<p>create-batch works!</p>
<h3>Create Batch</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form  (ngSubmit)="onSubmit()">
        <div class="form-row">

            <div class="form-group col-md-6">
              <label for="name">Batch  Name</label>
              <input type="text" class="form-control" id="batchType" required [(ngModel)]="batch.batchType" name="batchType">

              <label for="price">Batch Price </label>
              <input type="text" class="form-control" id="batchPrice" required [(ngModel)]="batch.batchPrice" name="batchPrice">

            </div>
            <div class="form-group col-md-6">
              <label for="stime">Start Time </label>
              <input type="time" class="form-control" id="batchStartTime" required [(ngModel)]="batch.batchStartTime" name="batchStartTime">

              <label for="etime">End Time</label>
              <input type="time" class="form-control" id="batchEndTime" required [(ngModel)]="batch.batchEndTime" name="batchEndTime">


            </div>
            <div class="form-group col-xs-4">
              <label for="sdate">Start Date </label>
              <input type="date" class="form-control" id="batchStartDate" required [(ngModel)]="batch.batchStartDate" name="batchStartDate">

              <label for="edate">End Date </label>
              <input type="date" class="form-control" id="batchEndDate" required [(ngModel)]="batch.batchEndDate" name="batchEndDate">


            </div>
            <div class="form-group col-xs-4">
              <label for="edate">Batch Size </label>
              <input type="text" class="form-control" id="batchSize" required [(ngModel)]="batch.batchSize" name="batchSize">

              <label for="edate">Available size </label>
              <input type="text" class="form-control" id="availableSize" required [(ngModel)]="batch.availableSize" name="availableSize">
              <label for="oprice">Offer Price </label>
              <input type="text" class="form-control" id="offerPrice" required [(ngModel)]="batch.offerPrice" name="offerPrice">

              <!-- <select . . . name="sportname" [(ngModel)]="sport.sportName>
                <option *ngFor="let sport of sport" [value]="sport.value">{{sport.sportName}}</option>
            </select> -->
            <br>
           <div>
            <select name="sportname" id="selectsport" class="form-control" (change)="selectChange($event)" >
                <option *ngFor ="let s of sport | async" [value]="s.sportName" >  {{s.sportName}}</option>
            </select>
           </div>

            <!-- <select [(ngModel)]="batch.sportName">


              <option *ngFor ="let bs of batch" [value]="bs.batchId">
                {{bs.sportName}}
              </option>
            </select> -->
              <!-- *ngFor="let bs of batch" -->
            </div>








        </div>



        <button type="button" (click)="save()" class="btn btn-success">Submit</button>
      </form>

  <!-- <form>
    <div class="form-group">
      <label for="name">batch Type</label>
      <input type="text" class="form-control" id="batchType" required [(ngModel)]="batch.batchType" name="batchType">
    </div>


    <button type="submit" (click)="save()" class="btn btn-success">Submit</button>
  </form> -->
</div>

<!-- <div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
   <button class="btn btn-success" (click)="newEmployee()">Add</button>
</div> -->
