<div class="card card-outline-secondary mx-auto mt-5" style="width: 50%;">
  <div class="card-header">
    <h3 class="mb-0 text-center py-3 text-muted">Login</h3>
  </div>

  <div class="card-body px-lg-5 pt-0">
    <br>

    <div [ngStyle]="{'color':'red'}" *ngIf="errorMessage">{{errorMessage}}</div>

    <form method="POST" #loginform="ngForm" (ngSubmit)="onLogin()">
      <div>
        <label for="userName" class="padding-top: 15px;">Username: </label>
        <input type="text" name="username" [(ngModel)]="username" required minlength="3" #un="ngModel">
        <div [ngStyle]="{'color': 'red'}" *ngIf="un?.invalid && un?.touched">Please enter valid username(min 3 char)
        </div>
      </div>
      <div>
        <br>

        <label for="password">Password: </label> <input type="password" name="password" [(ngModel)]="password" required
          minlength="3" #pwd="ngModel">
        <div [ngStyle]="{'color': 'red'}" *ngIf="pwd?.invalid && pwd?.touched">Please enter valid password(min 3 char)
        </div>

      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember-me" id="remember"> Remember me</label>
        <a href="#" id="forgot" class="float-right">Forgot Password?</a>
      </div>

      <div class="text-center">
        <button type="submit" value="Login" class="btn btn-outline-secondary mr-5 btn-lg">Login</button>

        <small class="btn btn-outline-secondary btn-lg" (click)="gotoregistration()">Register here</small>
      </div>

    </form>

    <br>

  </div>
</div>
