<h3>Create Manager</h3>
<div [hidden]="submitted" style="width: 400px;" class="container">
  <form>
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="manager.firstName" name="firstName">
    </div>

    <div class="form-group">
        <label for="name">Last Name</label>
        <input type="text" class="form-control" id="lastName" required [(ngModel)]="manager.lastName" name="lastName">
      </div>

      <div class="form-group">
        <label for="name">user Name</label>
        <input type="text" class="form-control" id="userName" required [(ngModel)]="manager.userName" name="userName">
      </div>
      
      <div class="form-group">
        <label for="name">user city</label>
        <input type="text" class="form-control" id="userCity" required [(ngModel)]="manager.userCity" name="userCity">
      </div>
      <div class="form-group">
        <label for="name">user Email</label>
        <input type="text" class="form-control" id="userEmail" required [(ngModel)]="manager.userEmail" name="userEmail">
      </div>
      <div class="form-group" *ngFor="let s of sports | async;">
        <!-- <label for="name">Select Sport</label> -->
        <label class="form-check-label" for="tag{{s.sportId}}">
          <input
            class="form-check-input"
            type="checkbox"
            id="tag{{s.sportId}}"
            name="tagOptions">
          {{s.sportName}}
        </label>
      </div>
    <button type="submit" (click)="save()" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>