<p>list-manager works!</p>
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>User List</h2>
    </div>
    <div class="panel-body">
        <td><button (click)="createManager()" class="btn btn-danger">ADD Manager</button>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>UserId</th>
            <th>UserName</th>
            <th>firstName</th>
            <th>lastName</th>
            <th>userCity</th>
            <th>userEmail</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor ="let m of managers | async">
            <td>{{m.userId}}</td>
            <td>{{m.userName}}</td>
            <td>{{m.firstName}}</td>
            <td>{{m.lastName}}</td>
            <td>{{m.userCity}}</td>
            <td>{{m.userEmail}}</td>
            <td><button (click)="deleteManager(m.userId)" class="btn btn-danger">Delete</button>
            <td><button (click)="updateManager(m.userId)" class="btn btn-primary">Udpate</button>
            </td>
          </tr>
        </tbody>

      </table>
    </div>
 </div>
