<h1>UPDATE YOUR SPORT</h1>
<hr>
<div class="container">
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">SportId</label>
      <input type="text" class="form-control" id="sportId" required [(ngModel)]="sport.sportId" name="sportId">
    </div>
     <div class="form-group">
      <label for="name">Sport Name</label>
      <input type="text" class="form-control" id="sportName" required [(ngModel)]="sport.sportName" name="sportName">
    </div>
   <button type="submit" (click)="updateSport()" class="btn btn-success">Update</button>
  </form>
</div>
</div>