<p>list-batch works!</p>

<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Batch List</h2>
    </div>
    <div class="panel-body">
        <button (click)="createBatch()" class="btn btn-primary">ADD Batch</button>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>batchId</th>
            <th>batchType</th>
            <th>batchPrice</th>
            <th>batchStartTime</th>
            <th>batchEndTime</th>
            <th>batchStartDate</th>
            <th>batchEndDate</th>
            <th>availableSize</th>
            <th>batchSize</th>
            <th>sportName</th>
            <th>offerPrice</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor ="let b of batches | async">
            <td>{{b.batchId}}</td>
            <td>{{b.batchType}}</td>
            <td>{{b.batchPrice}}</td>
            <td>{{b.batchStartTime}}</td>
            <td>{{b.batchEndTime}}</td>
            <td>{{b.batchStartDate}}</td>
            <td>{{b.batchEndDate}}</td>
            <td>{{b.availableSize}}</td>
            <td>{{b.batchSize}}</td>
            <td>{{b.sportName}}</td>
            <td>{{b.offerPrice}}</td>


            <td><button (click)="deleteBatch(b.batchId)" class="btn btn-danger">Delete</button>
          <td><button (click)="updateBatch(b.batchId)" class="btn btn-primary">Udpate</button>

          <!-- <td><button (click)="updateBatch()" class="btn btn-primary">Udpate</button> -->

          </tr>
        </tbody>

      </table>
    </div>
  </div>

