
<table class="table">
    <thead>
      <tr>
        <th scope="col">firstName</th>
        <th scope="col">lastName</th>
        <th scope="col">userCity</th>
        <th scope="col">sportName</th>
        <th scope="col">batchType</th>
        <th scope="col">batchPrice</th>
        <th scope="col">batchStartTime</th>
        <th scope="col">batchEndTime</th>
        <th scope="col">batchStartDate</th>
        <th scope="col">batchEndDate</th>
        

      </tr>
    </thead>
    <tbody>
      <tr>
      
        <td>{{invoice.firstName}}</td>
        <td>{{invoice.lastName}}</td>
        <td>{{invoice.userCity}}</td>
        <td>{{invoice.sportName}}</td>
        <td>{{invoice.batchType}}</td>
        <td>{{invoice.batchPrice}}</td>
        <td>{{invoice.batchStartTime}}</td>
        <td>{{invoice.batchEndTime}}</td>
        <td>{{invoice.batchStartDate}}</td>
        <td>{{invoice.batchEndDate}}</td>
      </tr>
    </tbody>
  </table>


  <button (click)="goto()"> Your Enrollments </button>