

<a [routerLink]="['/listsportu']">
  Sports
</a>
<hr>
  

<a [routerLink]="['/myMembership/1']">
    My Memberships
</a>
<hr>



<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Settings
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item"[routerLink]="['/updateuserprofile']">Edit Profile</a>
    <a class="dropdown-item" [routerLink]="['/change-password']">Change Password</a>
    <a class="dropdown-item"[routerLink]="['logout']">Log Out</a>
  </div>
</div>