<h3>Update Manager</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Manager Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="manager.firstName" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="manager.lastName" name="lastName">
    </div>

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="emailId" required [(ngModel)]="manager.userEmail" name="emailId">
    </div>

    <button type="submit" (click)="updateManager()" class="btn btn-success">Submit</button>
  </form>
</div>