<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="panel panel-primary">
    <div class="panel-heading text-center">
      <h2>Sport List</h2>
    </div>

    <div class="container mt-3">
      <div class="row">
        <div class="col-4 d-flex justify-content-around" *ngFor="let s of sports">
          <!-- <form> -->
            <!-- <div class="col-12 col-md-4 col-sm-6 col-xs-12"> -->
              <div class="card  mb-3 ml-2">

                <div class="card-body">
                  <h5 class="card-title text-center ">{{s.sportName}}</h5>
                  <!-- <a href="#" class="btn btn-primary"  (click)="getBatches(s.sportId)" >Detail</a> -->
                  <button (click)="getBatches(s.sportId)" class="btn btn-info mt-2 w-100 font-weight-bold">View
                    Batches</button>
                </div>
              </div>
            <!-- </div> -->
          <!-- </form> -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>