<p>list-manager works!</p>
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>User List</h2>
    </div>
    <div class="panel-body">

      <div *ngIf="alert" class="alert alert-info alert-dismissible" role="alert">
        <strong>Success!</strong> You Have Unlocked. 
        <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>UserId</th>
            <th>firstName</th>
            <th>lastName</th>
            <th>Role</th>
            <th>userEmail</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor ="let m of managers | async">
            <td>{{m.userId}}</td>
            <td>{{m.firstName}}</td>
            <td>{{m.lastName}}</td>
            <td>{{m.role}}</td>
            <td>{{m.userEmail}}</td>
            <td><button (click)="Unlock(m.userId)" class="btn btn-primary">Unlock</button>
           
            </td>
          </tr>
        </tbody>

      </table>
    </div>
  </div>
