<p>update-batch works!</p>
<h3>Update Batch</h3>
<!-- class="form-horizontal" role="form" #updateBatchForm="ngForm" *ngIf="batch" -->
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()" >
    <div class="form-row">

        <div class="form-group col-md-6">
          <label for="batchId">Batch  Id</label>
          <input type="text" class="form-control" id="batchId" required [(ngModel)]="batch.batchId" name="batchId">

          <label for="name">Batch  Name</label>
          <input type="text" class="form-control" id="batchType" required [(ngModel)]="batch.batchType" name="batchType">

          <label for="price">Batch Price </label>
          <input type="text" class="form-control" id="batchPrice" required [(ngModel)]="batch.batchPrice" name="batchPrice">

        </div>
        <div class="form-group col-md-6">
          <label for="stime">Start Time </label>
          <input type="time" class="form-control" id="batchStartTime" required [(ngModel)]="batch.batchStartTime" name="batchStartTime">

          <label for="etime">End Time</label>
          <input type="time" class="form-control" id="batchEndTime" required [(ngModel)]="batch.batchEndTime" name="batchEndTime">


        </div>
        <div class="form-group col-xs-4">
          <label for="sdate">Start Date </label>
          <input type="date" class="form-control" id="batchStartDate" required [(ngModel)]="batch.batchStartDate" name="batchStartDate">

          <label for="edate">End Date </label>
          <input type="date" class="form-control" id="batchEndDate" required [(ngModel)]="batch.batchEndDate" name="batchEndDate">


        </div>
        <div class="form-group col-xs-4">
          <label for="edate">Batch Size </label>
          <input type="text" class="form-control" id="batchSize" required [(ngModel)]="batch.batchSize" name="batchSize">

          <label for="edate">Available size </label>
          <input type="text" class="form-control" id="availableSize" required [(ngModel)]="batch.availableSize" name="availableSize">

          <label for="oprice">Offer Price </label>
          <input type="text" class="form-control" id="offerPrice" required [(ngModel)]="batch.offerPrice" name="offerPrice">


        <br>

        </div>


    </div>
      <button type="button" (click)="updateBatch()" class="btn btn-success">Update</button>
     </form>
    </div>
    <!-- <button  class="btn btn-primary btn-block" (click)="updateBatch(updateBatchForm)">Update Batch</button> -->

  

  <!-- <form   #updateBatchForm="ngForm" *ngIf="batch">
    <div class="form-group">
      <label for="name">Manager Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="manager.firstName" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="manager.lastName" name="lastName">
    </div>

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="emailId" required [(ngModel)]="manager.userEmail" name="emailId">
    </div>

    <button type="submit" (click)="updateManager()" class="btn btn-success">Submit</button>
  </form> -->

  <!-- <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Manager Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="manager.firstName" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="manager.lastName" name="lastName">
    </div>

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="emailId" required [(ngModel)]="manager.userEmail" name="emailId">
    </div>

    <button type="submit" (click)="updateManager()" class="btn btn-success">Submit</button>
  </form> -->

