

<!-- <button  (click)="renewMembership()">Renew Memberships</button> -->
<table class="table">
    <thead>
      <tr>
        <!-- <th scope="col">enrollmentId</th> -->
      
        <th scope="col">Name</th>
        <!-- <th scope="col">LastName</th> -->
        
        <th scope="col">sport</th>
        <!-- <th scope="col">enrollment status</th>
        <th scope="col">enrollment Date</th> -->
        <th scope="col">Price</th>
        <th scope="col">StartDate</th>
        <!-- <th scope="col">batchEndTime</th> -->
        <th scope="col">EndDate</th>
        <!-- <th scope="col">batchEndDate</th> -->
        

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let i of invoice">
        
        <!-- <td>{{m.enrollmentId}}</td> -->
     
        <td>{{i.firstName}}  {{i.lastName}}</td>
        <!-- <td>{{m.lastName}}</td> -->
      
        <td>{{i.sportName}}</td>
        <!-- <td>{{i.enrollmentStatus}}</td>
        <td>{{i.enrollmentDate}}</td> -->
        <td>{{i.batchPrice}}</td>
        <td>{{i.batchStartDate}}</td>
        <!-- <td>{{m.batchEndTime}}</td> -->
        <td>{{i.batchEndDate}}</td>
        <!-- <td>{{m.batchEndDate}}</td> -->
        <button (click)="renewMembership(i.batchId)">Renew</button>
      </tr>
    </tbody>
  </table>

