<div class="row">

    <div class="col-md-4">

        <div class="form" *ngIf="flag==0">
            <form method="post" #forgotPasswordForm="ngForm" (ngSubmit)="genertelink(forgotPasswordForm)">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input [(ngModel)]="email" id="email" type="email" name="email" class="form-control">
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-success" value="Send OTP">

                </div>
            </form>

        </div>
<!-- 
        <div class="form" *ngIf="flag==1">
            <form method="post" #validateOtpForm="ngForm" (ngSubmit)="validateOtp(validateOtpForm)">
                <div class="form-group">
                    <label for="otp">Enter OTP</label>
                    <input [(ngModel)]="otp" id="otp" name="otp" type="text" class="form-control">
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-success" value="Validate OTP">

                </div>
            </form>

        </div>-->

        
     </div>

 </div> 