<div class="panel panel-primary">
  <div class="panel-heading text-center">
    <h3>Batch Details</h3>
  </div>

  <div class="container mt-3 d-flex justify-content-center">
    <div class="row ">
      <div *ngFor="let b of batch">
        <div class="">
          <!-- <h2> {{b.batchType}}</h2> -->
          <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
          <div>
            <div class="container mt-3">
              <div class="row  d-flex justify-content-between">
                <div class="col-4">
                  Start Time:
                  <p>{{ b.batchStartTime }}</p>
                </div>
                <div class="col-4">
                  End Time:
                  <p>{{ b.batchEndTime }}</p>
                </div>
                <div class="col-4">
                  Start Date:
                  <p>{{ b.batchStartDate }}</p>
                </div>
                <div class="col-4">
                  End Date:
                  <p>{{ b.batchEndDate }}</p>
                </div>
                <div class="col-4">
                  Price:
                  <p>{{ b.batchPrice | currency:'INR' }} </p>
                </div>
                <div class="col-4">
                  total batch size:
                  <p>{{ b.batchSize }}</p>
                </div>
              </div>

         
          
              <div class="d-flex justify-content-center">
                available size:
                <p>{{ b.availableSize }}</p>

              </div>

              <div class="d-flex justify-content-center">
                <button (click)="enrollToBatch()" class="btn btn-info ">
                  Apply
                </button>
              </div>
            </div>

            <!-- Likes  -->
            {{likecount}} <span> 
               <img src="../../../assets/images/blank.ico" *ngIf="!isFav" (click)='toggleFav()'>
              <img src="../../../assets/images/filled.ico" *ngIf="isFav" (click)='toggleFav()'>
            </span>
           


            <!-- Comments  -->

            <h5>Comments</h5>
            <div class="card" style="width: 15rem" *ngFor="let c of com">
              <p>{{ c.firstname }} : {{ c.commentDescription }}</p>


            </div>

            <!--  Post Comment -->

            <h3>Input Comment</h3>
            <div style="width: 400px">
              <div class="form-group">
                <label for="name">Comment Text</label>
                <input type="text" class="form-control" id="firstName" required
                  [(ngModel)]="commentsText.commentDescription" name="firstName" />
              </div>
              <button type="submit" (click)="postComment()" class="btn btn-success">
                Post
              </button>
            </div>
          </div>
        </div>
        <hr />
        <!-- //<h5>Comments</h5> -->
        <!-- <div class="card" style="width: 15rem;" *ngFor="let c of comment | async">
        <p>{{c.firstName}} : {{c.commentDescription}}</p>

      </div>

      <div>
        <form (ngSubmit)="onSubmit()">
          <div class="form-group">
            <input type="text" placeholder="Add your comment" class="form-control" id="userComment" required
              [(ngModel)]="addcomment.commentDescription" name="commentDescription">
          </div>
          <button type="submit" class="btn btn-success">Post </button>
        </form>
        <div [hidden]="!submitted">
          <h4>You submitted successfully!</h4>
           <button class="btn btn-success" (click)="newComment()">Add</button>  
        </div>
      </div> -->
      </div>
    </div>
  </div>
