
<button  (click)="approvedMembership()">Approved Memberships</button>




<table class="table">
    <thead>
      <tr>
        <!-- <th scope="col">enrollmentId</th> -->
      
        <th scope="col">Name</th>
        <!-- <th scope="col">LastName</th> -->
        <th scope="col">City</th>
        <th scope="col">sport</th>
        <th scope="col">enrollment status</th>
        <th scope="col">enrollment Date</th>
        <th scope="col">Price</th>
        <th scope="col">StartTime</th>
        <!-- <th scope="col">batchEndTime</th> -->
        <th scope="col">StartDate</th>
        <!-- <th scope="col">batchEndDate</th> -->
        

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let m of membership | async">
        
        <!-- <td>{{m.enrollmentId}}</td> -->
     
        <td>{{m.firstName}}  {{m.lastName}}</td>
        <!-- <td>{{m.lastName}}</td> -->
        <td>{{m.userCity}}</td>
      
        <td>{{m.sportName}}</td>
        <td>{{m.enrollmentStatus}}</td>
        <td>{{m.enrollmentDate}}</td>
        <td>{{m.batchPrice}}</td>
        <td>{{m.batchStartTime}}</td>
        <!-- <td>{{m.batchEndTime}}</td> -->
        <td>{{m.batchStartDate}}</td>
        <!-- <td>{{m.batchEndDate}}</td> -->
      </tr>
    </tbody>
  </table>

