<div class="panel panel-primary">
  <div class="panel-heading text-center">
    <h3 >Available Batches </h3>
  </div>

  <div class="container mt-3">
    <div class="row ">
      <div class="col-6 d-flex justify-content-around" *ngFor="let b of batches">
        <div class="card  mb-3 ml-2 w-100"  >
          <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
          <div class="card-body text-center">
            <h5 class="p-2 mb-4 card-title bg-info">{{b.batchType}}</h5>

            <div class="p-1 mb-1 bg-secondary  text-white"> Price</div>
            <p>{{b.batchPrice  | currency:'INR'}}</p>
            <div class="p-1 mb-1 bg-secondary  text-white">Available Size</div>
            <p>{{b.availableSize}}</p>
            <!-- <div class="p-1 mb-1 bg-secondary  text-white"> Start Date</div>
            <p>{{b.batchStartDate}}</p>
            <div class="p-1 mb-1 bg-secondary  text-white"> End Date</div>
            <p>{{b.batchEndDate}}</p> -->
            <button (click)="getBatchDetails(b.batchId)"
              class="btn btn-outline-primary mt-3 w-100 font-weight-bold">Details</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>