<div class="container">
    <div class="row m-auto">
        <div class="col-12 col-md-4 col-sm-6 col-xs-12 ">
          <!-- Card -->
          <div class="card">
      
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top" src="assets/user.png"
                alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
            <!--Card content-->
            <div class="card-body text-center">
      
              <!--Title-->
              <h4 class="card-title">User Management</h4>
             
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
              <button  class="btn btn-warning">Click Me</button>            </div>
      
          </div>
          <!-- Card -->
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="assets/card.jpeg"
            class="card-img-top"
            alt="..." width="600" height="400" />
         
        </div>
        <div class="col-12 col-md-4 col-sm-6 col-xs-12">
          <!-- Card -->
          <div class="card">
      
            <!--Card image-->
            <div class="view overlay">
                
              <img class="card-img-top" src="assets/sport.png"
                alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
            <!--Card content-->
            <div class="card-body text-center">
      
              <!--Title-->
              <h4 class="card-title">Sport Management</h4>
              <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
             
              <button (click)="getSportList()" class="btn btn-warning">Click Me</button>              </div>
            
      
          </div>
      </div>
      </div>
    </div>
