<p>resetpassword works!</p>
<div class="form" >
    <form method="post" #resetpasswordForm="ngForm" (ngSubmit)="resetPassword(resetpasswordForm)">
        <div class="form-group">
            <label for="password">New Password</label>
            <input [(ngModel)]="password" id="password" name="password" type="password" class="form-control">
        </div>
    
        <div class="form-group">
            <label for="confirm-password">Confirm password</label>
            <input
              type="password"
              name="confirmpass"
              class="form-control input-field"
              [(ngModel)]="confirmpassword"
              placeholder="confirm password"
            />
          </div>

        <div class="form-group">
            <input type="submit" class="btn btn-success" value="Reset Password">

        </div>
    </form>
</div>  
