
   <div style="min-width: 100%; min-height: 200%; " class=" mt-5">

    <div class="card card-outline-secondary m-auto " style="width: 50%;"> 
        
        <div class="card-header">
          <h3 class="mb-0 text-center py-3 text-muted">Update User Profile</h3>
      </div>
    
    
    
      
      <form #Registerform="ngForm" (ngSubmit)="updateUser()">
          <!-- <small [class.text-danger]="msg">{{msg}}</small> -->
        
        <div class="form-group" style="padding-right: 30px;
        padding-left: 30px;padding-bottom: 15px; padding-top: 35px;">
            <label for="user">User Name <span class="text-danger"></span></label>
            <input type="text" class="form-control" 
             placeholder="Enter username" name="userName" 
             [(ngModel)]="user.userName"  disabled >
            
          </div>
           <div class="form-group" style="padding-right: 30px;
           padding-left: 30px; padding-bottom: 15px;">
              <label for="firstName">First Name <span class="text-danger"></span></label>
              <input type="text" class="form-control" 
               placeholder="Enter firstName" name="firstName" 
               [(ngModel)]="user.firstName"   >
              
            </div>
    
            
        <div class="form-group" style="padding-right: 30px;
        padding-left: 30px;padding-bottom: 15px;">
          <label for="lastName">Last Name:</label>
          <input type="text" class="form-control" 
           placeholder="Enter lastName" name="lastName" 
           [(ngModel)]="user.lastName"   >
          
        </div>
    
    
        <div class="form-group" style="padding-right: 30px;
        padding-left: 30px;padding-bottom: 15px;">
          <label for="email">Email <span class="text-danger"></span></label>
          <input type="email" class="form-control" 
           placeholder="Enter email" name="email" 
           [(ngModel)]="user.userEmail"
            pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
          
        </div>
    
        
        <div class="form-group" style="padding-right: 30px;
        padding-left: 30px;padding-bottom: 15px;">
          <label for="userCity">City:</label>
          <input type="text" class="form-control" 
           placeholder="Enter userCity" name="userCity" 
           [(ngModel)]="user.userCity"   >
           
        </div>
    
        <div class="text-center">
        <button type="submit" class="btn btn-outline-secondary  btn-lg">Update</button>
        </div> 
        
        
      <!-- <div *ngIf="alert" class="alert alert-info alert-dismissible" role="alert">
        <strong>Success!</strong> Your data has been entered successfully. 
        <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>  -->
      </form>
     
      
    
    
     <br>
    </div>
    
    </div>
    
    
    
    
    
    