<div class="panel">
  <div>
  <div class="header">
    <h1>SPORT LIST</h1>
  </div>
 
  <hr>
  <div class="container">
 
      <button (click)="createSport()" class="btn btn-warning">ADD SPORT</button>
      
    </div>
    <div class="container">
    <table class="table table-secondary table-hover">
      <thead>
        <tr>
          <th>SportId</th>
          <th>SportName</th>
          <th id="action">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor ="let s of sports | async">
          <td>{{s.sportId}}</td>
          <td>{{s.sportName}}</td>
          <td><button (click)="deleteSport(s.sportId)" class="btn btn-danger">Delete</button>

          </td>
         
          <td>
            <button (click)="updateSport(s.sportId)" class="btn btn-primary">Udpate</button>

          </td>
        </tr>
      </tbody>

    </table>
  </div>
</div>
