<mat-toolbar color="primary" class="navbar">
  <div>Deccan Sport Club</div>

<div>
  <a mat-button [routerLink]="''"> Home </a>
  <a mat-button [routerLink]="'/register'">Register </a>
  <a mat-button [routerLink]="'/login'"> Login </a>
  <a mat-button [routerLink]="'Login'"> Logout </a>
 
</div>
  </mat-toolbar>

<mat-toolbar color="primary" class="footer" style="text-align:center;">
  <p class="footer-text">Deccan Sport Club Copyright ©2020</p>
</mat-toolbar>

<router-outlet></router-outlet>

