<h1>ADD SPORT</h1>

<div [hidden]="submitted" style="width: 500px;">
  <form  (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Sport Name</label>
      <input type="text" class="form-control" id="sportName" required [(ngModel)]="sport.sportName" name="sportName">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>